# veraPDF-rest

./: .gitignore  Dockerfile  README.md  pom.xml  server.yml
src/main/java/org/openpreservation/bytestreams/: ByteStreamId.java  ByteStreamIdImpl.java  ByteStreams.java
src/main/java/org/verapdf/rest/: package-info.java
src/main/java/org/verapdf/rest/app/: VeraPdfRestApplication.java  VeraPdfRestApplicationTest.java  VeraPdfRestConfiguration.java
src/main/java/org/verapdf/rest/environment/: Environment.java  Environments.java  JvmDetails.java  OsDetails.java  ServerDetails.java  VeraPDFDetails.java
src/main/java/org/verapdf/rest/jobs/: AppShutdownJob.java  AppStartupJob.java  PollingJob.java  StartupJob.java  StopJob.java
src/main/java/org/verapdf/rest/resources/: ApiResource.java  ByteStreamResource.java  ProfileResource.java  ValidateResource.java  ValidationExceptionMapper.java
src/main/java/org/verapdf/rest/views/: RestClientView.java
src/main/resources/assets/css/: verapdf.css
src/main/resources/assets/js/: jquery.bootstrap.wizard.js  mustache.js  sha1.js  vera.results.js  verapdf.js
src/main/resources/org/verapdf/rest/views/: restclient.mustache
src/test/java/org/verapdf/rest/resources/: ApiResourceTest.java
test/main/java/org/verapdf/rest/app/: VeraPdfRestApplicationTest.java
